/* pages/cli/answerProblems.wxss */

.unselect {
  width: 100%;
  border: #ff1 solid 1rpx 5%;
  background-color: #CDF;
  margin-bottom: 10rpx;
}

.selected {
  width: 100%;
  border: #ff1 solid 1rpx 5%;
  background-color: #BF6;
  margin-bottom: 10rpx;
}

.wrong {
  width: 100%;
  border: #ff1 solid 1rpx 5%;
  background-color: red;
  margin-bottom: 10rpx;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.problem-box{
  background-color: #F2F1D7;
  height: 200rpx;
  display: block;
  margin-bottom: 10rpx;
  border-radius: 5%
}

.problem-title {
  text-align: center;
  font-size: 52rpx;
}

.text-passed{
  text-align: center;
  color: red;
  font-size: 64rpx
}

.nickname {
  height: 128rpx;
  border: #BF6 solid 1rpc;
}

